{
  "name": "@angular-cms/portal",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/router": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular-cms/core": "0.0.1",
    "@angular-cms/properties": "0.0.1",
    "@angular-cms/modules": "0.0.1",
    "ngx-bootstrap": "^5.2.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "simple-line-icons": "^2.4.1",
    "rxjs": "~6.4.0",
    "reflect-metadata": "^0.1.13"
  }
}