{
  "name": "cms-server",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "node dist/server.js",
    "dev": "concurrently \"mongod --dbpath D:/ProgramData/MongoDB/data/db\" \"tsc -w -p ../cms-api\" \"nodemon --inspect --watch ../cms-api/dist dist/server.js\"",
    "prod": "concurrently \"mongod\" \"tsc -p server && node dist/server.js\""
  },
  "author": "danghung1202@gmail.com",
  "dependencies": {
    "@angular-cms/api": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "concurrently": "^3.5.1",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "~3.5.3"
  }
}