{
  "name": "@typijs/core",
  "version": "1.0.0-beta.1",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/platform-browser": "^11.2.6",
    "@angular/router": "^11.2.6",
    "@angular/forms": "^11.2.6",
    "rxjs": "^6.4.0",
    "reflect-metadata": "^0.1.13"
  }
}
