{
  "name": "@angular-cms/api",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "node dist/app.js"
  },
  "author": "danghung1202@gmail.com",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "app-root-path": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.15.0",
    "http-status": "^1.4.2",
    "injection-js": "^2.3.0",
    "jsonwebtoken": "^8.3.0",
    "mime-types": "^2.1.18",
    "moment": "^2.26.0",
    "mongoose": "^5.9.18",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.23.4",
    "tslib": "^1.11.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/hapi__joi": "^17.1.0",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.22",
    "@types/morgan": "^1.9.0",
    "@types/multer": "^1.3.7",
    "@types/node": "^12.7.8",
    "@types/sharp": "^0.17.8",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.8.3"
  }
}
