{
  "name": "@angular-cms/properties",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular-cms/core": "0.0.1",
    "@tinymce/tinymce-angular": "^3.3.1",
    "rxjs": "~6.4.0",
    "reflect-metadata": "^0.1.13",
    "tinymce": "^5.1.1"
  }
}